GOOGLE_CLIENT_ID = 149681657805-hklcu8kd50svqfev6n3hnptlceqcuhvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= justice 